[downloader]
k8-master.collabra.softlayer.com

[kube-master]
k8-master.collabra.softlayer.com

[etcd]
k8-master.collabra.softlayer.com
k8-minion1.collabra.softlayer.com
k8-minion2.collabra.softlayer.com

[kube-node]
k8-minion1.collabra.softlayer.com
k8-minion2.collabra.softlayer.com

[k8s-cluster:children]
kube-node
kube-master
