[downloader]
k8-master.collabra.softlayer.com

[kube-master]
k8-master.collabra.softlayer.com ip=10.148.68.18

[etcd]
k8-master.collabra.softlayer.com ip=10.148.68.18
k8-minion1.collabra.softlayer.com ip=10.148.68.27
k8-minion2.collabra.softlayer.com ip=10.148.68.32

[kube-node]
k8-minion1.collabra.softlayer.com ip=10.148.68.27
k8-minion2.collabra.softlayer.com ip=10.148.68.32

[k8s-cluster:children]
kube-node
kube-master

[iscsi]
k8-minion1.collabra.softlayer.com iscsiIQN=iqn.2005-05.com.softlayer:SL01SU458145-V14747125 iscsiUsername=SL01SU458145-V14747125 iscsiPassword=Av68XQ6apK3kDvbg
k8-minion2.collabra.softlayer.com iscsiIQN=iqn.2005-05.com.softlayer:SL01SU458145-V14748139 iscsiUsername=SL01SU458145-V14748139 iscsiPassword=DDMw5t2amHJa39Sw

[iscsi:vars]
